import Link from 'next/link'
import './globals.css'
import type { Metadata } from 'next'
import { getStories, getStory } from './services/api'
import { Suspense } from 'react'
import { ListenItemLoading } from './components/ListenItemLoading'
import { ListItem } from './components/ListItem'

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app'
}

export default async function RootLayout({ children }: { children: React.ReactNode }) {
  // const sotryesData = storyes.map(async (p: number) => await getStory(p))

  const storyes = await getStories()

  return (
    <html lang='en'>
      <body className='grid grid-rows-[60px,1fr] h-screen'>
        <header className='grid place-content-center bg-yellow-400 font-semibold'>
          UIzard Hackernews Reader
        </header>

        <main className='grid grid-cols-[320px,1fr]'>
          <aside className='bg-black text-white '>
            <ul className='flex flex-col gap-4' id='list'>
              {storyes.map((id: number, x: number) => (
                <li key={id} id={String(id)} className='px-2 py-4 '>
                  <Link href={`/${id}`}>
                    <Suspense fallback={<ListenItemLoading />}>
                      <ListItem id={id} key={id} />
                    </Suspense>
                  </Link>
                </li>
              ))}

            </ul>
          </aside>
          <section>
            {children}
          </section>

        </main>
      </body>
    </html>
  )
}
